<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Custom -->
    <link rel="stylesheet" href="stylesheets/style.css">
    
    <title>Trello</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light mx-2">
        <a class="navbar-brand" href="#">
          <img src="images/header-logo-blue.svg" width="130" height="40" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto float-right">
            <li class="nav-item">
              <button class="btn btn-default mr-3">Fazer Login</button>
              <button class="btn btn-success">Cadastrar-se</button>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- topo -->
    <section class="my-5">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg-7 text-center">
            <img src="images/header-logo-blue.svg" alt="" class="img-fluid">
            <h1 class="pt-5 mb-4"><b>Trello é a maneira gratuita, flexível e visual de organizar tudo, com quem quiser.</b></h1 class="mt-5">
            <p>Livre-se das longas trocas de e-mails, planilhas desatualizadas, notas adesivas que não colam mais e softwares complicados para gestão de projetos. Com o Trello, você pode visualizar todo o projeto em um só lugar.</p>
            <button class="btn btn-success mt-2 mb-4 btn-lg px-5">Cadastrar-se no Trello. É grátis!</button>
            <br>
            <a href="#">Fazer login</a>
          </div>
        </div>
      </div>
    </section>
    <!-- fim topo -->

    <section class="my-5 py-5 px-1 bg-primary">
      <div class="container">
        <div class="row mt-5 justify-content-md-center">
          <div class="col-lg-7 text-justify">
            <p class="text-white">Este é um quadro do Trello. É uma lista de listas, cheia de cartões, usada com um time ou por você, sozinho.</p>
          </div>
        </div>
        <div class="row my-5">
          <div class="col">
            <img src="images/home-hero_pt_BR.png" class="img-fluid">
          </div>
        </div>
        <div class="row my-5 justify-content-md-center">
          <div class="col-lg-7 text-left">
            <p class="text-white">
                Arraste e solte cartões entre listas para indicar progresso. 
                Adicione quantas pessoas precisar e arraste-as para cartões. 
                Adicione e reordene listas conforme precisar. <b>O Trello adapta-se ao seu projeto, time e fluxo de trabalho.</b>
            </p>
            <br>
            <p class="text-white">
                Tudo o que está relacionado ao seu projeto é exibido no quadro, e tudo é atualizado em tempo real. Não é preciso configurar nada, e todos recebem as informações instantaneamente.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="pt-5 px-1">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg-7 text-center">
            <p>
                O Trello pode parecer simples, mas os cartões <b>têm tudo o que você precisa para o seu trabalho.</b> Faça comentários para receber feedback imediato. Carregue arquivos do seu computador, Google Drive, Dropbox, Box e OneDrive. Adicione checklists, etiquetas, prazos e muito mais. As notificações avisam sempre que alguma coisa importante acontece.
            </p>
            <button class="btn btn-default px-5 btn-lg">Veja tudo o que o Trello pode fazer</button>
          </div>
        </div>
        <div class="row pt-5 mt-5">
          <div class="col-lg-12 text-center">
            <img src="images/home-card-detail_pt_BR.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="bg-secondary p-5">
      <div class="container p-5">
        <div class="row mx-auto">
          <div class="col-lg-6">
            <p>
                O Trello fica perfeitamente sincronizado com todos os seus dispositivos, onde você estiver. Há aplicativos rápidos e intuitivos para usar na web, em smartphones e tablets Android, com iPhone e iPad.
            </p>
            <img src="images/app-store-badge_pt_BR.svg" alt="" class="img-fluid">
            <img src="images/play-store-badge_pt_BR.png" alt="" class="img-fluid">
            <br>
            <button class="btn btn-light mt-1 btn-sm px-5"> Ver todos os aplicativos </button>
          </div>
          <div class="col-lg-6 mt-4 text-center">
            <img src="images/home-devices.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="p-5">
      <div class="container p-5">
        <div class="row mx-auto">
          <div class="col-lg-6">
              <p>
                  O Trello não vai encher você de recursos que você não usa. Para quem quer aproveitar melhor os quadros, é possível ativar <b>power-ups</b>, como calendário, envelhecimento de cartões e votações. É uma forma de oferecer mais sem complicar as coisas para todos.
              </p>
            </div>
            <div class="col-lg-6 text-center">
              <img src="images/home-power-up-icons.png" class="img-fluid">
            </div>
        </div>
      </div>
    </section>

    <section class="bg-primary p-5 patners">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col text-center">
            <p class="text-white mb-5"> <b>Milhões de pessoas</b>  e empresas de todos os tipos e tamanhos adoram usar o Trello.</p>
            <img src="images/redhat.svg" class="img-fluid">
            <img src="images/fender.svg" class="img-fluid">
            <img src="images/adobe.svg" class="img-fluid">
            <img src="images/google.svg" class="img-fluid">
            <img src="images/govuk.svg" class="img-fluid">
            <img src="images/kickstarter.svg" class="img-fluid">
            <img src="images/britishredcross.svg" class="img-fluid">
            <img src="images/natgeo.svg" class="img-fluid">
          </div>
        </div>
      </div>

    </section>

    <section class="bg-dark p-5">
      <div class="container p-5">
        <div class="row mx-auto">
          <div class="col-lg-6 my-4 text-center">
            <img src="images/business-class-logo-white.svg"  height=130>
          </div>
          <div class="col-lg-6">
            <p class="text-white">
                A sua empresa ou organização precisa de mais controle administrativo e de superpoderes para os times? Criamos o <b>Business Class</b> para você.
            </p>
            <button class="btn btn-dark mt-1 btn-lg px-5"> Saiba mais o Business Class </button>
          </div>
        </div>
      </div>
    </section>


    <section class="p-5 px-1">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-lg-7 text-center">
            <p>
                <b>Livre-se de notas autoadesivas, planilhas, e-mails e softwares complicados</b>  de administração de projetos. Seja um dos milhões que se apaixonaram pelo Trello. Você poderá adicionar quantos quadros e pessoas quiser com a conta gratuita.
            </p>
            <button class="btn btn-success px-5 btn-lg">Cadastre-se no Trello, é grátis!</button>
          </div>
        </div>
      </div>
    </section>

    <section class="p-5 bg-primary">
      <div class="container p-5 align-middle">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <table>
              <tr>
                <td><img src="images/home-taco.png" class="img-fluid"></td>
                <td class="p-5 text-white align-middle">Ah, e este é o <b>Taco, o nosso husky porta-voz</b> <br>
                  Ele vai aparecer por aqui.</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>

    <footer class="p-5">
      <div class="container">
        <div class="row">
          <div class="col justify-content-center text-center">
            <div class="language-picker">
              <select>
                <option value="Brasil">Português (Brasil)</option>
              </select>
              <div> <span class="dropdown-icon"></span> </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col text-center">
              <ul class="list-unstyled list-inline"> 
                <li class="list-inline-item"><a href="/tour">Tour</a></li> 
                <li class="list-inline-item"><a href="/pricing">Preços</a></li> 
                <li class="list-inline-item"><a href="/platforms">Aplicativos</a></li> 
                <li class="list-inline-item"><a href="https://www.atlassian.com/company/careers/trello">Vagas</a></li> 
                <li class="list-inline-item"><a target="_blank" href="http://br.blog.trello.com/">Blog</a></li> 
                <li class="list-inline-item"><a href="http://developers.trello.com">Desenvolvedores</a></li> 
                <li class="list-inline-item"><a href="/about">Sobre</a></li> 
                <li class="list-inline-item"><a href="http://help.trello.com/">Ajuda</a></li> 
                <li class="list-inline-item"><a href="/legal">Jurídico</a></li> 
                <li class="list-inline-item"><a href="#" onclick="trelloCookieConsentDialog()">Configurações de cookies</a></li> 
                <li class="list-inline-item"><a href="/privacy">Privacidade</a></li> 
              </ul>
              <p class="text-center text-muted"> <img class="atlassian-logo-small white" src="images/atlassian-logo-gray-small.svg" width="150"> &nbsp;© Copyright 2019. Todos os direitos reservados. </p>
          </div>
        </div>
      </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>